# COMMUNE-IC8

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: datasource.xml  dispatcher-servlet.xml  spring-security.xml  spring-views.xml  web.xml
WebContent/WEB-INF/templates/: 404.html  about.html  addComment.html  editComments.html  editFlat.html  editGrocery.html  editTodo.html  editUser.html  grocery.html  index.html  listComments.html  listFlat.html  listGrocery.html  listPartyPics.html  listTodo.html  listUsers.html  login.html  showUserProfile.html  todo.html  uploadFile.html  uploadPartyPic.html
WebContent/WEB-INF/templates/includes/: bootstrap.html  footer.html  menu.html  searchNav.html  sidebar.html
src/: database.properties
src/at/fh/swenga/controller/: AppController.java  CategoryController.java  CommentController.java  FlatController.java  GroceryController.java  PartyImgController.java  ReportController.java  SecurityController.java  TodoController.java
src/at/fh/swenga/dao/: CategoryDao.java  CommentDao.java  FlatDao.java  GroceryDao.java  ImageDao.java  PartyImgDao.java  TodoDao.java  UserDao.java  UserRoleDao.java
src/at/fh/swenga/exportexcel/: ExcelCommentsReportView.java  ExcelGroceryReportView.java  ExcelTodoReportView.java
src/at/fh/swenga/exportpdf/: PdfCommentsReportView.java  PdfGroceryReportView.java  PdfTodoReportView.java
src/at/fh/swenga/model/: Category.java  CleanPlan.java  Comment.java  Flat.java  Grocery.java  Image.java  PartyImg.java  Todo.java  User.java  UserRole.java  flat.java  user.java
